<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/map"
	  android:layout_width="match_parent"
	  android:layout_height="450dip"
	  class="com.google.android.gms.maps.SupportMapFragment"/>
	<Spinner
    android:id="@+id/spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_below="@+id/map"
	  android:background="#ABC8E2"
	  android:padding="3dp" >
	  <ImageButton
	    android:id="@+id/contact"
	    style="@style/ButtonHome"
	    android:onClick="onClickContact"
	    android:src="@drawable/ic_menu_contacts"
	     />
	  <ImageButton
	    android:id="@+id/group"
	    style="@style/ButtonHome"
	    android:onClick="onClickGroup"
	    android:src="@drawable/ic_menu_group"
	     />
	  <ImageButton
	    android:id="@+id/share"
	    style="@style/ButtonHome"
	    android:onClick="onClickShare"
	    android:src="@drawable/ic_menu_share"
	     />
	  <ImageButton
	    android:id="@+id/settings"
	    style="@style/ButtonHome"
	    android:onClick="onClickSettings"
	    android:src="@drawable/ic_menu_settings"
	     />
	</LinearLayout>
</RelativeLayout>