<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_update"
        android:orderInCategory="100"
      
        android:title="@string/menu_update"/>
    <!-- 	android:showAsAction="never"  -->  
    <item
        android:id="@+id/menu_newGroup"
        android:orderInCategory="100"
  
        android:title="@string/menu_newGroup"/>
<!-- 	android:showAsAction="never"  -->          

</menu>